' 需在模块顶部声明 API 函数
Private Declare PtrSafe Function FindWindow Lib "user32" Alias "FindWindowA" _
    (ByVal lpClassName As String, ByVal lpWindowName As String) As LongPtr

Private Declare PtrSafe Function GetWindowThreadProcessId Lib "user32" _
    (ByVal hWnd As LongPtr, lpdwProcessId As LongPtr) As Long

Private Declare PtrSafe Function AttachConsole Lib "kernel32" _
    (ByVal dwProcessId As Long) As Long

Private Declare PtrSafe Function WriteConsole Lib "kernel32" _
    (ByVal hConsoleOutput As Long, ByVal lpBuffer As String, _
    ByVal nNumberOfCharsToWrite As Long, lpNumberOfCharsWritten As Long, _
    lpReserved As Any) As Long

Private Declare PtrSafe Function FreeConsole Lib "kernel32" () As Long

Sub SendInputToConsole()
    Dim hWnd As LongPtr
    Dim pid As LongPtr
    Dim scriptPath As String
    Dim wsh As Object
    
    scriptPath = "C:\path\to\script.vbs"
    Set wsh = CreateObject("WScript.Shell")
    
    ' 启动控制台程序
    wsh.Run "cmd /c cscript """ & scriptPath & """", 0, False
    Application.Wait Now + TimeValue("00:00:01")
    
    ' 查找控制台窗口
    hWnd = FindWindow("ConsoleWindowClass", vbNullString)
    If hWnd = 0 Then Exit Sub
    
    ' 获取进程ID
    GetWindowThreadProcessId hWnd, pid
    
    ' 附加到控制台
    If AttachConsole(pid) <> 0 Then
        Dim written As Long
        Dim inputText As String
        
        ' 要发送的输入内容
        inputText = "This is input from VBA" & vbCrLf
        
        ' 写入控制台
        WriteConsole -11&, inputText, Len(inputText), written, ByVal 0&
        
        ' 释放控制台
        FreeConsole
    End If
End Sub

======================================================================================================
Sub RunWithPipeInput()
    Dim wsh As Object
    Dim oExec As Object
    Dim inputText As String
    
    Set wsh = CreateObject("WScript.Shell")
    inputText = "Input data from VBA" & vbCrLf & "Second line"
    
    ' 启动进程并重定向输入
    Set oExec = wsh.Exec("cscript C:\path\to\script.vbs")
    
    ' 向标准输入写入数据
    oExec.StdIn.Write inputText
    oExec.StdIn.Close
    
    ' 读取输出（可选）
    Dim output As String
    output = oExec.StdOut.ReadAll
    Debug.Print output
End Sub



' script.vbs
WScript.StdOut.Write "Enter input: "
Dim userInput
userInput = WScript.StdIn.ReadLine

WScript.Echo "Received: " & userInput
